:root {
  --col-grey: #777;
  --col-red: #e34b52;
  --col-light-green: #7eb78c;
  --light-grey: rgb(248, 248, 248);
}
@media only screen and (max-width: 1000px) {
  body {
    border-left: none;
  }
  h1 {
    font-size: 2em;
  }
  p {
    border-left: 10px solid #999;
  }
  nav {
    z-index: 9999;
    position: fixed;
    width: 94%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    height: 80px;
    padding: 0 3%;
  }
  nav li {
    line-height: 30px;
    border-radius: 8px;
    background-color: var(--light-grey);
    border: 1px solid var(--col-grey);
    padding: 10px;
    margin: 12.5px 1.5%;
    font-size: 14px;
    text-align: center;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--col-grey);
    width: 20%;
  }
  #li1 {
    background-image: url(img/li1-mobile.png);
  }
  #li2 {
    background-image: url(img/li2-mobile.png);
  }
  #li3 {
    background-image: url(img/li3-mobile.png);
  }
  #li4 {
    background-image: url(img/li4-mobile.png);
  }
  section {
    margin-left: 0;
    padding: 100px 5% 0;
  }
  .section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .offer {
    width: 120px;
    margin: 10px;
    padding: 5px 10px;
  }
  .offer p {
    font-size: 0.9em;
  }
  .img-container {
    height: 100px;
    width: 100px;
  }
  .images {
    margin-top: 40px;
  }
  .pop-container p {
    font-size: 14px;
  }
  .pop-container h1 {
    font-size: 26px;
  }
  .slide {
    flex-direction: column;
  }
  .slide-text {
    width: 100%;
    margin-bottom: 5%;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1001px) {
  .features div {
    width: 18%;
    min-width: 130px;
    font-size: 14px;
    margin: 0 0.5%;
  }
  .pop-container p {
    font-size: 16px;
  }
  .pop-container h1 {
    font-size: 30px;
  }
  .slide {
    flex-direction: column;
  }
  .slide-text {
    width: 100%;
    margin-bottom: 3%;
  }
}

@media only screen and (min-width: 1001px) {
  body {
    border-left: 20px solid var(--col-light-green);
  }
  section {
    margin-left: 280px;
    padding: 5%;
  }
  h1 {
    margin: 0;
    font-size: 3em;
    text-align: left;
  }
  p {
    border-left: 20px solid #999;
  }
  nav {
    position: fixed;
    width: 15%;
    z-index: 9999;
  }
  nav {
    list-style-type: none;
    margin: 0 40px;
  }
  nav li {
    border-radius: 20px;
    margin-top: 5%;
    background-color: #fff;
    border: 1px solid var(--col-grey);
    padding: 50px;
    font-size: 18px;
    text-align: center;
    filter: grayscale();
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--col-red);
    width: 100px;
  }
  #li1 {
    background-image: url(img/li1.png);
  }
  #li2 {
    background-image: url(img/li2.png);
  }
  #li3 {
    background-image: url(img/li3.png);
  }
  #li4 {
    background-image: url(img/li4.png);
  }
  .features div {
    width: 20%;
    min-width: 200px;
  }
  .offer {
    width: 160px;
    margin: 15px;
    height: 200px;
  }

  .img-container {
    height: 150px;
    width: 150px;
  }
  .images {
    margin-top: 50px;
  }
  .pop-container p {
    font-size: 18px;
  }
  .slide {
    flex-direction: row;
  }
  .slide-text {
    width: 50%;
    margin-right: 5%;
  }
}
body {
  margin: 0;
  color: var(--col-grey);
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
  font-size: 18px;
}
.pop {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 999;
}
.pop-container {
  border: 1px solid var(--col-grey);
  background-color: #fff;
  padding: 20px;
}
h1 {
  margin: 0;
  text-align: left;
  color: var(--col-light-green);
}
p {
  padding-left: 20px;
  margin-left: 40px;
  margin-top: 40px;
}

/* NAVIGATION */

nav li:hover {
  filter: none;
  background-color: var(--light-grey);
  cursor: pointer;
}
/* CONTENT */
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* SECTION */
section {
  background-color: var(--light-grey);
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.features div {
  padding: 0 30px 20px;
  border: 1px solid var(--col-grey);
  border-radius: 20px;
  margin-top: 5%;
}
/* SLIDER */
.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 500px;
  border-radius: 20px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: transform 1s;
}

.slider__btn {
  z-index: 99999;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100px;
}
.slider__btn--left {
  background-image: url(img/icons/btn-l.png);

  /* margin-left: 20%; */
}
.slider__btn--right {
  background-image: url(img/icons/btn-r.png);
}
.btn-container {
  display: flex;
  background-color: rgba(207, 207, 207, 0.5);
  justify-content: space-between;
  height: 60px;
  margin-top: 10px;
  border-radius: 10px;
}

/* TESTIMONIALS */
.testimonial {
  width: 100%;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}
#test1 {
  background-image: url(slider/slide1.jpeg);
}
#test2 {
  background-image: url(slider/slide2.jpeg);
}
#test3 {
  background-image: url(slider/slide3.jpeg);
}

/* OFFER */
.section2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.offer-items {
  margin-top: 30px;
}
.offer {
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  border: 1px solid var(--col-grey);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer:hover {
  filter: none;
  cursor: pointer;
  background-color: #fff;
}
#offer1 {
  background-image: url(img/icons/flower-post.png);
}
#offer2 {
  background-image: url(img/icons/bouquet.png);
}
#offer3 {
  background-image: url(img/icons/funeral.png);
}
#offer4 {
  background-image: url(img/icons/basket.png);
}
.offer p {
  font-style: italic;
  text-align: center;
  border-left: none;
  padding-left: 0;
  margin-left: 0;
  margin-top: 150px;
}
.offer-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500%;
  background-color: rgba(223, 223, 223, 0.6);
  z-index: 998;
}

.pop-container h1 {
  display: flex;
  justify-content: space-between;
}
.pop-container h1 div {
  cursor: pointer;
  margin: 10px 20px 0 0;
  background-image: url(img/icons/closing-cross.png);
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
.images {
  display: flex;
  justify-content: center;
}
.img-container {
  background-size: cover;
  background-position: center;
  margin: 2%;
  filter: grayscale();
  border-radius: 20px;
}
#boq1 {
  background-image: url(img/pop/bukiet1.jpg);
}
#boq2 {
  background-image: url(img/pop/bukiet2.jpg);
}
#boq3 {
  background-image: url(img/pop/bukiet3.jpg);
}
.img-container:hover {
  filter: none;
  /* cursor: pointer; */
}
.hidden {
  display: none;
}
.section4 {
  padding-bottom: 20%;
}
footer {
  width: 100%;
  background-color: var(--col-light-green);
  min-height: 50px;
}
